\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-full-initials=yes}
\citation{abnt-thesis-year=both}
\citation{abnt-url-package=url}
\citation{abnt-repeated-title-omit=no}
\BKM@entry{id=1,open,dest={636170612E30},srcline={124}}{43617061}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{sigla}{alg2}{acr2}{acn2}
\@newglossary{abreviatura}{alg3}{acr3}{acn3}
\@writefile{toc}{\changetocdepth  {50}}
\babel@aux{brazil}{}
\BKM@entry{id=2,open,dest={6368617074657262312E30},srcline={134}}{466F6C686120646520526F73746F}
\@input{preTextuais/resumo/resumo.aux}
\BKM@entry{id=3,open,dest={6368617074657262322E30},srcline={4}}{526573756D6F}
\@input{preTextuais/abstract/abstract.aux}
\BKM@entry{id=4,open,dest={6368617074657262332E30},srcline={3}}{4162737472616374}
\BKM@entry{id=5,open,dest={6C6F662E30},srcline={142}}{4C697374612064652051756164726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,open,dest={746F632E30},srcline={145}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{textual/1_introducao/1_introducao.aux}
\BKM@entry{id=7,open,dest={636861707465722E31},srcline={20}}{3120496E74726F64755C3334375C3334336F}
\BKM@entry{id=8,open,dest={73656374696F6E2E312E31},srcline={25}}{312E3120436F6E7369646572615C3334375C333635657320696E696369616973}
\BKM@entry{id=9,open,dest={73656374696F6E2E312E32},srcline={34}}{312E32204F626A657469766F73}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E312E322E31},srcline={38}}{312E322E31204F626A657469766F20676572616C}
\BKM@entry{id=11,open,dest={73656374696F6E2E312E33},srcline={43}}{312E33204A757374696669636174697661}
\BKM@entry{id=12,open,dest={73656374696F6E2E312E34},srcline={49}}{312E3420496E74656772615C3334375C3334336F}
\BKM@entry{id=13,open,dest={73656374696F6E2E312E35},srcline={82}}{312E35204465636C6172615C3334375C3334336F20646F206573636F706F20646520616C746F206E5C33353576656C}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E312E352E31},srcline={88}}{312E352E312052657175697369746F732066756E63696F6E616973}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E312E352E32},srcline={100}}{312E352E322052657175697369746F73206E5C3334336F2D66756E63696F6E616973}
\BKM@entry{id=16,open,dest={73656374696F6E2E312E36},srcline={119}}{312E36204D61746572696169732065206D5C333531746F646F73}
\BKM@entry{id=17,open,dest={73656374696F6E2E312E37},srcline={214}}{312E3720416E5C3334316C69736520646520726973636F73}
\BKM@entry{id=18,open,dest={73656374696F6E2E312E38},srcline={255}}{312E382043726F6E6F6772616D61}
\@input{textual/2_fundamentaçao/fundamentacao.aux}
\BKM@entry{id=19,open,dest={636861707465722E32},srcline={3}}{322046756E64616D656E74615C3334375C3334336F2074655C33363372696361}
\BKM@entry{id=20,open,dest={73656374696F6E2E322E31},srcline={22}}{322E3120436F6E74726F6C65}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E312E31},srcline={33}}{322E312E312050574D}
\BKM@entry{id=22,open,dest={73656374696F6E2E322E32},srcline={56}}{322E322053656E736F726573}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E322E31},srcline={60}}{322E322E3120435C3334326D657261}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E322E32},srcline={86}}{322E322E322053656E736F7220696E65726369616C}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E322E322E33},srcline={96}}{322E322E3320526173706265727279205069}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E322E322E34},srcline={100}}{322E322E34204553503332}
\@input{textual/3_metodologia/metodologia.aux}
\BKM@entry{id=27,open,dest={636861707465722E33},srcline={1}}{33204D65746F646F6C6F676961}
\BKM@entry{id=28,open,dest={73656374696F6E2E332E31},srcline={3}}{332E31205669735C3334336F20676572616C}
\BKM@entry{id=29,open,dest={73656374696F6E2E332E32},srcline={49}}{332E322050726F6A65746F206D65635C3334326E69636F}
\BKM@entry{id=30,open,dest={73656374696F6E2E332E33},srcline={53}}{332E332050726F6A65746F206465206861726477617265}
\BKM@entry{id=31,open,dest={73656374696F6E2E332E34},srcline={60}}{332E342050726F6A65746F20646520736F667477617265}
\BKM@entry{id=32,open,dest={73656374696F6E2E332E35},srcline={67}}{332E3520496E74656772615C3334375C3334336F}
\@input{textual/4_experimentos/experimentos.aux}
\BKM@entry{id=33,open,dest={636861707465722E34},srcline={1}}{34204578706572696D656E746F73206520726573756C7461646F73}
\BKM@entry{id=34,open,dest={73656374696F6E2E342E31},srcline={7}}{342E312054657374657320646120457374727574757261}
\BKM@entry{id=35,open,dest={73656374696F6E2E342E32},srcline={9}}{342E322054657374657320646120456C6574725C3336346E696361}
\BKM@entry{id=36,open,dest={73656374696F6E2E342E33},srcline={11}}{342E332054657374657320646F20536F667477617265}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E342E332E31},srcline={13}}{342E332E31204669726D77617265}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E342E332E32},srcline={15}}{342E332E32205669735C3334336F20436F6D7075746163696F6E616C}
\BKM@entry{id=39,open,dest={73656374696F6E2E342E34},srcline={17}}{342E342054657374657320646520496E74656772615C3334375C3334336F}
\@input{textual/5_cronograma/cronograma.aux}
\BKM@entry{id=40,open,dest={636861707465722E35},srcline={1}}{352043726F6E6F6772616D61206520637573746F7320646F2070726F6A65746F}
\BKM@entry{id=41,open,dest={73656374696F6E2E352E31},srcline={3}}{352E312043726F6E6F6772616D61}
\BKM@entry{id=42,open,dest={73656374696F6E2E352E32},srcline={9}}{352E3220437573746F73}
\@input{textual/6_conclusoes/conclusao.aux}
\BKM@entry{id=43,open,dest={636861707465722E36},srcline={1}}{3620436F6E636C75735C3336356573}
\BKM@entry{id=44,open,dest={73656374696F6E2E362E31},srcline={3}}{362E3120436F6E636C75735C3336356573}
\BKM@entry{id=45,open,dest={73656374696F6E2E362E32},srcline={7}}{362E322054726162616C686F732066757475726F73}
\bibdata{abntex2-options,PosTextual/Referencias/library}
\BKM@entry{id=46,open,dest={73656374696F6E2A2E3133},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Groves2013}{Groves 2013}
\bibciteEXPL{Groves2013}{Groves}
\bibciteIMPL{Groves2013}{GROVES}
\bibciteYEAR{Groves2013}{2013}
\bibcite{Kajita2001}{Kajita et al. 2001}
\bibciteEXPL{Kajita2001}{Kajita et al.}
\bibciteIMPL{Kajita2001}{KAJITA et al.}
\bibciteYEAR{Kajita2001}{2001}
\bibcite{Lawrence1998}{Lawrence 1998}
\bibciteEXPL{Lawrence1998}{Lawrence}
\bibciteIMPL{Lawrence1998}{LAWRENCE}
\bibciteYEAR{Lawrence1998}{1998}
\bibcite{Ogata2009}{Ogata 2009}
\bibciteEXPL{Ogata2009}{Ogata}
\bibciteIMPL{Ogata2009}{OGATA}
\bibciteYEAR{Ogata2009}{2009}
\bibcite{Spon2005}{Spon et al. 2005}
\bibciteEXPL{Spon2005}{Spon et al.}
\bibciteIMPL{Spon2005}{SPON et al.}
\bibciteYEAR{Spon2005}{2005}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Referências}}{26}{section*.13}\protected@file@percent }
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{26}
