\changetocdepth {4}
\changetocdepth {50}
\babel@toc {brazil}{}
\babel@toc {english}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textbf {Considerações iniciais}}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}\textbf {Objetivos}}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo geral}{8}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}\textbf {Justificativa}}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}\textbf {Integração}}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}\textbf {Declaração do escopo de alto nível}}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Requisitos funcionais}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Requisitos não-funcionais}{9}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}\textbf {Materiais e métodos}}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}\textbf {Análise de riscos}}{12}{section.1.7}%
\contentsline {section}{\numberline {1.8}\textbf {Cronograma}}{13}{section.1.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamentação teórica}}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Controle}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}PWM}{16}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Sensores}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Câmera}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Sensor inercial}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Raspberry Pi}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}ESP32}{19}{subsection.2.2.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Metodologia}}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Visão geral}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Projeto mecânico}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Projeto de hardware}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Projeto de software}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Integração}{22}{section.3.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Experimentos e resultados}}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Testes da Estrutura}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Testes da Eletrônica}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Testes do Software}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Firmware}{23}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Visão Computacional}{23}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Testes de Integração}{23}{section.4.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Cronograma e custos do projeto}}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cronograma}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Custos}{24}{section.5.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Conclusões}}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusões}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Trabalhos futuros}{25}{section.6.2}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Referências}}{26}{section*.13}%
